"SELECT "captains"."id" AS t0_r0, "captains"."name" AS t0_r1, "captains"."admiral" AS t0_r2, "captains"."created_at" AS t0_r3, "captains"."updated_at" AS t0_r4, "boats"."id" AS t1_r0, "boats"."name" AS t1_r1, "boats"."length" AS t1_r2, "boats"."captain_id" AS t1_r3, "boats"."created_at" AS t1_r4, "boats"."updated_at" AS t1_r5 FROM "captains" LEFT OUTER JOIN "boats" ON "boats"."captain_id" = "captains"."id" WHERE "boats"."name" = 'H 28'"




SELECT "captains"."id" AS t0_r0, "captains"."name" AS t0_r1, "captains"."admiral" AS t0_r2, "captains"."created_at" AS t0_r3, "captains"."updated_at" AS t0_r4,

"boats"."id" AS t1_r0, "boats"."name" AS t1_r1, "boats"."length" AS t1_r2, "boats"."captain_id" AS t1_r3, "boats"."created_at" AS t1_r4, "boats"."updated_at"

AS t1_r5, "classifications"."id" AS t2_r0, "classifications"."name" AS t2_r1, "classifications"."created_at" AS t2_r2, "classifications"."updated_at" AS t2_r3 FROM "captains"

LEFT OUTER JOIN "boats" ON "boats"."captain_id" = "captains"."id"
LEFT OUTER JOIN "boat_classifications" ON "boat_classifications"."boat_id" = "boats"."id" LEFT OUTER JOIN "classifications" ON "classifications"."id" = "boat_classifications"."classification_id"
WHERE "classifications"."name" = 'Sailboat'
GROUP BY captain_id
